<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Diapositivas de Front UX/UI - {{tema}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css">
    <link rel="shortcut icon" href="../c.png" type="image/x-icon">
    <style>
      .page-header { display: none; }
      .page-footer { 
        color: gray; font-size: large; position: absolute; padding-top: 10px;
        padding-right: 5px; bottom: -3em; right: 0.1em; width: 250px; 
        border-top: 1px solid gray; text-align: right; }

      /* width */
      .w-15 { display: inline-block; width: 15%!important; }
      .w-20 { display: inline-block; width: 20%!important; }
      .w-25 { display: inline-block; width: 25%!important; }
      .w-50 { display: inline-block; width: 50%!important; }
      .w-75 { display: inline-block; width: 75%!important; }

      /* text-align */
      .left  { text-align: left;  }
      .right { text-align: right; }
      .center{ text-align: center;}

      /* font-size */
      .fs-050{ font-size: 0.50em!important; }
      .fs-075{ font-size: 0.75em!important; }
      .fs-1  { font-size: 1em!important;    }
      .fs-2  { font-size: 2em!important;    }

      /* margin */
      .ml-1  { margin-left: 1em!important; }
      .ml-2  { margin-left: 2em!important; }
      .ml-3  { margin-left: 3em!important; }
      .ml-4  { margin-left: 4em!important; }
      .ml-5  { margin-left: 5em!important; }

      .mr-1  { margin-right: 1em!important; }
      .mr-2  { margin-right: 2em!important; }
      .mr-3  { margin-right: 3em!important; }
      .mr-4  { margin-right: 4em!important; }
      .mr-5  { margin-right: 5em!important; }

      .my-0  { margin-top: 0em!important; margin-bottom: 0em!important; }
      .my-2  { margin-top: 2em!important; margin-bottom: 2em!important; }
      .mt-1  { margin-top: 1em!important; }
      .mt-15 { margin-top: 1.5em!important; }

      /* padding */
      .px-2 { padding: 0 2em!important; }
      .pt-5px { padding-top: 5px!important; }

      /* vertical center */
      .v-center-300  { display: inline-flex; align-items: center; /*margin-top: 0.75em;*/}
      .v-center { display: inline-flex; align-items: center; }
      
      /* otros */
      .d-inline-block { display: inline-block; }

      .w-75 > p { margin: 0; }
      .w-75 > p:first-of-type { margin-bottom: 2em; }

      .row { display: flex; justify-content: center; align-items: center; }
      .col { display: flex; flex-direction: column; justify-content: center; align-items: center; }

      .text-white { color: white!important; }
      .text-gray  { color: gray!important; }

      .underline  { text-decoration: underline!important; }

      .rounded { border-radius: 8px!important; }

      /* profile pic */
      /* Contenedor de la imagen con el efecto */
      .profile-picture.rotating-frame {
        display: inline-block; /* Permite que se alinee en la misma línea */
        width: 150px;  
        height: 150px;
        border-radius: 50%;
        position: relative;
        overflow: visible;
        margin-left: auto; /* Empuja la imagen a la derecha */
      }

      /* Círculo animado */
      .profile-picture.rotating-frame::before {
        content: '';
        position: absolute;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        border: 8px solid transparent;
        border-top-color: #3498db;
        border-left-color: #3498db;
        animation: rotate 5s linear infinite;
      }

      /* Imagen dentro del marco */
      .profile-picture.rotating-frame img {
        width: 140px;
        height: 140px;
        margin-left: 25px;
        border-radius: 50%;
        object-fit: cover;
        position: relative;
        z-index: 10;
      }

      /* Animación de rotación */
      @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .print-only {
        display: none!important;
      }

      @media print {
        div.profile-picture.rotating-frame {
          display: none!important;
        }
        .no-print {
          display: none!important;
        }
        .print-only {
          display: inline-block!important;
          text-decoration: none!important;
          margin-right: 5px!important;
        }
        span.print-only { text-decoration: none!important; }
        .no-underline { text-decoration: none; }
        .col {
          display: block;
          margin: 1em!important;
          padding: 1em!important;
        }
        .row {
          display: block;
          margin-left: 16px;
        }
        .row:last-of-type {
          margin-bottom: 2em;
        }
        a {
          text-decoration: none!important;
        }
      }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <!-- Slide 0 -->
            <!-- Slide de portada -->
            <section>
                <h1 class="fs-2">Front End Web Developer: UX UI</h1>

                <hr>
                
                <div class="container">
                  <div class="w-75">
                    <p>
                      <span class="w-25 right"><strong>Tema:</strong></span> 
                      <span class="w-50 ml-2 left">{{tema}}</span>
                    </p>
                    <p>
                      <span class="w-25 right"><strong>Autor:</strong></span> 
                      <span class="w-50 ml-2 left">César Patiño</span>
                    </p>
                  </div>
                  <div class="profile-picture rotating-frame">
                    <img src="https://cesarlpb.github.io/images/me.png" alt="César P.">
                  </div>

                  <div class="col my-0">
                    <p class="row my-0">
                      <a class="d-inline-block row text-white " href="https://github.com/cesarlpb" target="_blank">
                        <span class="pt-[5px]">
                          <img class="d-inline-block my-0 mr-1 no-print" src="https://cesarlpb.github.io/images/icons/github.svg" alt="Github" width="32px">
                        </span>
                        <span class="print-only">
                          Github:
                        </span>
                        <span class="fs-075">
                          @<span class="underline">cesarlpb</span>
                        </span>
                      </a>

                      <span class="px-2 v-center no-print">·</span>
                      
                      <a class="d-inline-block row text-white" href="https://www.linkedin.com/in/cesarlpb89/" target="_blank">
                        <span class="pt-5px">
                          <img class="d-inline-block my-0 mr-1 no-print"src="https://cesarlpb.github.io/images/icons/linkedin.svg" alt="Linkedin" width="32px">
                        </span>
                        <span class="print-only">
                          Linkedin:
                        </span>
                        <span class="fs-075">
                            @<span class="underline">cesarlpb89</span>
                        </span>
                      </a>
                    </p>
                    <p class="row">
                      <small class="text-gray">Actualizado en: {{fecha_actualizado}}</small>
                    </p>
                  </div>

            </section>

            <!-- Slides -->
 
            <section data-markdown>
              <textarea data-template>

{{markdown}}

              </textarea>
            </section>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
    <script>
      Reveal.initialize({
        plugins: [RevealMarkdown],
      });
    </script>
</body>
</html>
